; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CShannonDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Shannon.h"

ClassCount=2
Class1=CShannonApp
Class2=CShannonDlg

ResourceCount=3
Resource2=IDD_SHANNON_DIALOG
Resource1=IDR_MAINFRAME
Resource3=IDD_SHANNON (English (U.S.))

[CLS:CShannonApp]
Type=0
HeaderFile=Shannon.h
ImplementationFile=Shannon.cpp
Filter=N
LastObject=CShannonApp

[CLS:CShannonDlg]
Type=0
HeaderFile=ShannonDlg.h
ImplementationFile=ShannonDlg.cpp
Filter=D
LastObject=IDC_BTN_SAVE
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_SHANNON_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CShannonDlg

[DLG:IDD_SHANNON (English (U.S.))]
Type=1
Class=CShannonDlg
ControlCount=12
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDT_P,edit,1350631553
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDT_H,edit,1350633601
Control5=IDC_CALC,button,1342242817
Control6=IDC_BTN_CLEAR,button,1342242816
Control7=IDC_BTN_ALL,button,1342242816
Control8=IDC_BTN_CLEAR_ALL,button,1342242816
Control9=IDC_BTN_SAVE,button,1342242816
Control10=IDC_BTN_LOAD,button,1342242816
Control11=IDC_REDT_ALL,RICHEDIT,1352732742
Control12=IDC_EDT_SUM,edit,1350633601

